# This is a dummy file, It contains the keys that are required by this project
# Add the correct keys and rename the file to .env to setup this project

# The secret key
SECRET_KEY=''

# DEBUG
DEBUG=False

# MySql database
MYSQL_DATABASE_NAME=''
MYSQL_DATABASE_USER=''
MYSQL_DATABASE_PASSWORD=''
MYSQL_HOST_NAME=''


